<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstScreen">

    <fragment
        android:id="@+id/FirstScreen"
        android:name="ru.elerphore.testapplication.view.FirstScreenFragment"
        android:label="@string/first_screen_label"
        tools:layout="@layout/first_screen">

        <action
            android:id="@+id/action_FirstScreen_to_SecondScreen"
            app:destination="@id/SecondScreen" />
    </fragment>

    <fragment
        android:id="@+id/SecondScreen"
        android:name="ru.elerphore.testapplication.view.SecondScreenFragment"
        android:label="@string/second_screen_label"
        tools:layout="@layout/second_screen">

        <action
            android:id="@+id/action_SecondScreen_to_FirstScreen"
            app:destination="@id/FirstScreen" />
    </fragment>

</navigation>