<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp">


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        tools:layout_editor_absoluteX="12dp">

        <TextView
            android:id="@+id/textView"
            android:text="Loading..."
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingHorizontal="10dp"/>

        <TextView
            android:id="@+id/progressBarPercentage"
            android:text="48%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>

    <SeekBar
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:max="100"
        android:progress="75"
        android:progressDrawable="@drawable/gradient_progressbar"
        android:thumb="@android:color/transparent"
        android:thumbTint="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/customerAlert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_lottie"
            android:layout_width="100dp"
            android:layout_height="160dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            android:layout_marginEnd="10dp"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/lottie"
            android:layout_weight="0.2"
            app:lottie_repeatMode="reverse"
            app:lottie_speed="1" />

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/animation_lottie"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:id="@+id/startAnimationButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Start Animation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:id="@+id/stopAnimationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stop Animation"
                app:layout_constraintBottom_toTopOf="@id/hideShowAnimationButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startAnimationButton" />

            <Button
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:backgroundTint="@android:color/holo_red_dark"
                android:textSize="16sp"
                android:id="@+id/hideShowAnimationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hide / Show Animation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>
    </LinearLayout>


    <Button
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:id="@+id/customerAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_custom_alert"
        app:layout_constraintBottom_toTopOf="@+id/goButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        style="@style/Widget.Material3.Button.UnelevatedButton"
        android:backgroundTint="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:id="@+id/goButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/go_to_second_screen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>